# THIS FILE IS NOW DEPRECATED AND WILL BE REMOVED IN THE FUTURE, USE ARGS INSTEAD
[BOT]
token = <Discord bot token goes here>
command_prefix = !
[RELAY]
allow_remote = false
port = 8080
channel_id = <Discord channel ID goes here>
allow_commands=true
allow_logins = true
allow_send_to_offline_players = true
allow_whereis = true
use_nicknames = true
use_embeds = true
server_down_color = #ede442
not_logged_in_color = #46e8e8
password_leak_color = #ed9d42
# Uncomment to send messages to Discord every 3 seconds (for busy servers)
# send_every_3s = true
